
<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
<script>
var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}});
</script>

	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="https://24carrots.com/wp-content/themes/24carrots/img/favicon.png" />
    <link rel="profile" href="https://gmpg.org/xfn/11">

    <link rel="stylesheet" href="https://use.typekit.net/dpy6usk.css">


	<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v21.5 (Yoast SEO v21.5) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Contact - 24 Carrots Catering and Events</title>
	<link rel="canonical" href="https://24carrots.com/contact/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Contact" />
	<meta property="og:url" content="https://24carrots.com/contact/" />
	<meta property="og:site_name" content="24 Carrots Catering and Events" />
	<meta property="article:publisher" content="https://www.facebook.com/24carrotscatering" />
	<meta property="article:modified_time" content="2023-10-16T19:20:05+00:00" />
	<meta property="og:image" content="https://24carrots.com/wp-content/uploads/2023/11/24carrots.png" />
	<meta property="og:image:width" content="722" />
	<meta property="og:image:height" content="371" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@24carrotscatering" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://24carrots.com/contact/","url":"https://24carrots.com/contact/","name":"Contact - 24 Carrots Catering and Events","isPartOf":{"@id":"https://24carrots.com/#website"},"datePublished":"2013-03-24T20:04:11+00:00","dateModified":"2023-10-16T19:20:05+00:00","breadcrumb":{"@id":"https://24carrots.com/contact/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://24carrots.com/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://24carrots.com/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://24carrots.com/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://24carrots.com/#website","url":"https://24carrots.com/","name":"24 Carrots Catering and Events","description":"Delicious food, personalized service, unforgettable memories","publisher":{"@id":"https://24carrots.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://24carrots.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://24carrots.com/#organization","name":"24 Carrots Catering and Events","url":"https://24carrots.com/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://24carrots.com/#/schema/logo/image/","url":"https://24carrots.com/wp-content/uploads/2023/11/24carrots.png","contentUrl":"https://24carrots.com/wp-content/uploads/2023/11/24carrots.png","width":722,"height":371,"caption":"24 Carrots Catering and Events"},"image":{"@id":"https://24carrots.com/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/24carrotscatering","https://twitter.com/24carrotscatering","https://www.instagram.com/24carrotscatering/","https://www.pinterest.com/24carrotscaters/","https://www.linkedin.com/company/24-carrots-catering-&-events/"]}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel="alternate" type="application/rss+xml" title="24 Carrots Catering and Events &raquo; Feed" href="https://24carrots.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="24 Carrots Catering and Events &raquo; Comments Feed" href="https://24carrots.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="24 Carrots Catering and Events &raquo; Contact Comments Feed" href="https://24carrots.com/contact/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/24carrots.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.3"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='sbi_styles-css' href='https://24carrots.com/wp-content/plugins/instagram-feed/css/sbi-styles.min.css?ver=6.2' media='all' />
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://24carrots.com/wp-includes/css/dist/block-library/style.min.css?ver=6.4.3' media='all' />
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='simply-gallery-block-frontend-css' href='https://24carrots.com/wp-content/plugins/simply-gallery-block/blocks/pgc_sgb.min.style.css?ver=3.1.9' media='all' />
<link rel='stylesheet' id='pgc-simply-gallery-plugin-lightbox-style-css' href='https://24carrots.com/wp-content/plugins/simply-gallery-block/plugins/pgc_sgb_lightbox.min.style.css?ver=3.1.9' media='all' />
<link rel='stylesheet' id='_s-style-css' href='https://24carrots.com/wp-content/themes/24carrots/style.css?ver=1.1.18' media='all' />
<link rel='stylesheet' id='__EPYT__style-css' href='https://24carrots.com/wp-content/plugins/youtube-embed-plus/styles/ytprefs.min.css?ver=14.1.6.3' media='all' />
<style id='__EPYT__style-inline-css'>

                .epyt-gallery-thumb {
                        width: 33.333%;
                }
                
                         @media (min-width:0px) and (max-width: 767px) {
                            .epyt-gallery-rowbreak {
                                display: none;
                            }
                            .epyt-gallery-allthumbs[class*="epyt-cols"] .epyt-gallery-thumb {
                                width: 100% !important;
                            }
                          }
</style>
<script src="https://24carrots.com/wp-content/themes/24carrots/assets/main.bundle.1.2.13.js?ver=1" id="main-js-js"></script>
<script src="https://24carrots.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://24carrots.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="module" src="https://24carrots.com/wp-content/themes/24carrots/js/script.js?ver=6.4.3" id="custom_script-js"></script>
<script src="https://24carrots.com/wp-content/themes/24carrots/js/magnific-popup.min.js?ver=6.4.3" id="popup_script-js"></script>
<script src="https://24carrots.com/wp-content/themes/24carrots/js/flickity.js?ver=6.4.3" id="flickity_slider-js"></script>
<script src="https://24carrots.com/wp-content/themes/24carrots/js/modal-video.js?ver=6.4.3" id="jsmodal_script-js"></script>

<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-T5MHKV7" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag('set', 'linker', {"domains":["24carrots.com"]} );
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-T5MHKV7");
</script>

<!-- End Google Analytics snippet added by Site Kit -->
<script id="__ytprefs__-js-extra">
var _EPYT_ = {"ajaxurl":"https:\/\/24carrots.com\/wp-admin\/admin-ajax.php","security":"1306146cce","gallery_scrolloffset":"20","eppathtoscripts":"https:\/\/24carrots.com\/wp-content\/plugins\/youtube-embed-plus\/scripts\/","eppath":"https:\/\/24carrots.com\/wp-content\/plugins\/youtube-embed-plus\/","epresponsiveselector":"[\"iframe.__youtube_prefs__\",\"iframe[src*='youtube.com']\",\"iframe[src*='youtube-nocookie.com']\",\"iframe[data-ep-src*='youtube.com']\",\"iframe[data-ep-src*='youtube-nocookie.com']\",\"iframe[data-ep-gallerysrc*='youtube.com']\"]","epdovol":"1","version":"14.1.6.3","evselector":"iframe.__youtube_prefs__[src], iframe[src*=\"youtube.com\/embed\/\"], iframe[src*=\"youtube-nocookie.com\/embed\/\"]","ajax_compat":"","maxres_facade":"eager","ytapi_load":"light","pause_others":"","stopMobileBuffer":"1","facade_mode":"1","not_live_on_channel":"","vi_active":"","vi_js_posttypes":[]};
</script>
<script src="https://24carrots.com/wp-content/plugins/youtube-embed-plus/scripts/ytprefs.min.js?ver=14.1.6.3" id="__ytprefs__-js"></script>
<link rel="https://api.w.org/" href="https://24carrots.com/wp-json/" /><link rel="alternate" type="application/json" href="https://24carrots.com/wp-json/wp/v2/pages/10" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://24carrots.com/xmlrpc.php?rsd" />
<link rel='shortlink' href='https://24carrots.com/?p=10' />
<link rel="alternate" type="application/json+oembed" href="https://24carrots.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F24carrots.com%2Fcontact%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://24carrots.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2F24carrots.com%2Fcontact%2F&#038;format=xml" />
<noscript><style>.simply-gallery-amp{ display: block !important; }</style></noscript><noscript><style>.sgb-preloader{ display: none !important; }</style></noscript><meta name="generator" content="Site Kit by Google 1.120.0" />		<style id="wp-custom-css">
			#header-main {
	box-shadow: none ! important;
}
#home-4 .img-fade-top:before{
	display:none;
	}

#navigation-menu a {
	padding-top: 40px;
	padding-bottom: 40px;
}
#navigation-menu {
    max-width: 1400px;  
}

#logo a {
	padding: 0;
}
#logo a img {
    max-width: 180px;
    padding-top: 15px;
    box-shadow: none ! important;
}

#about .cteh-logo{
	width:300px !important;
	margin-top: 27px;
}

.diversity-header{
	font-size:3em;
	padding-top:3%;
}

.diversity-quote{
	font-size: 0.9375rem;
	font-family: 'futura-pt',Helvetica,sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #4f6f18;
}

.sent #hideform {
	display: none;
}

@media screen and (max-width: 1024px) {
	#logo a img {
		padding-top: 20px;
	}	
	
}

@media screen and (max-width: 680px) {
	#logo a img {
		padding-top: 37px;
	}	
	
}
#header-mobile {
   box-shadow: none;	
}

@media screen and (max-width: 640px) {
	#header-mobile {
		height: 65px;
	}
	#logo-mobile img {
    width: 140px;
    padding-top: 15px;
}
	
}

/* Custom CSS for Careers Page */
.job-btn{
	 font-weight: 400!important;
	font-family: 'futura-pt-condensed',Helvetica,sans-serif;
	  font-size: 1.8em;
    color: white;
    border: 1px solid white;
    background: #4f6f18;
    text-align: center;
    outline: 8px solid #4f6f18; 
	  padding: 0.15em 2.5em;
   
}
.job-btn:hover { font-family: 'futura-pt-condensed',Helvetica,sans-serif;
	  font-size: 1.8em;
    color: white;
    border: 1px solid white ;
    background: #5c811d;
    text-align: center;
    outline: 8px solid #5c811d; 
	 
   }
.contact-form input, .contact-form select, .contact-form textarea{
	    font-size: 18px;
    font-size: 1.125rem;
    width: 100%;
    height: 40px;
    font-family: 'futura-pt',Helvetica,Arial,sans-serif;
    border: 1px solid #cdcdcd;
}
.contact-form textarea{	
    height: auto;
}
.contact-form input[type=submit] {
    padding: 12px 24px 10px;
    padding: 0.75rem 1.5rem 0.625rem;
    font-size: 16px;
    font-size: 1rem;
    font-family: 'futura-pt',Helvetica,Arial,sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #4f6f18;
    border: none;
		width:160px
}
.contact-form input[type=submit]:hover {
    background: #69843a;
}
#fansican-page .paragraph-heading, #casa-page .paragraph-heading {
    font-size: 1.875rem;
    color: #4f6f17;
}


	.contact-flex {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.wpcf7 .ajax-loader{
		display:none
	}

@media screen and (max-width: 1100px) {
	.ptb,.ftb{   margin-top: 40px;}}
@media screen and (min-width: 1100px) {
	.job-btn{ 
padding: 0.2em 3.5em ! important ;
		
		
		
    font-weight: 400!important;}

.ftb{ margin-right: 4em; display: inline-block; }
	.ptb{ margin-left: 4em; display: inline-block;} 
.job-btn-main {
    margin-top: 60px;
    margin-bottom: 50px;
}
	.after-btn{margin-top: 60px !important;
    margin-bottom: 50px !important; }	
.back-img {  background-image: url("https://24carrots.com/wp-content/uploads/2021/07/imageedit_3_4288166056-min.png") ;
 /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover 
		; 

  background-position: 100% 18% ;
	}}

/*  End CSS for Careers Page */		</style>
		</head>

<body class="page-template-default page page-id-10 no-sidebar">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
        <div class="wrapper">

            <div class="mobile-logo">
                <a href="/"></a>
            </div>
            <div class="hamburger-menu">
                <div class="bar"></div>
            </div>

            <nav id="site-navigation" class="main-navigation">

                <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-28047" class="mobile-only menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28047"><a href="https://24carrots.com/">Home<span></span></a></li>
<li id="menu-item-26592" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26592"><a href="https://24carrots.com/about/">About<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-27054" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27054"><a href="https://24carrots.com/about/">About 24 Carrots<span></span></a></li>
	<li id="menu-item-27055" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27055"><a href="https://24carrots.com/team/">Team<span></span></a></li>
	<li id="menu-item-27056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27056"><a href="https://24carrots.com/about/awards-press/">Awards &amp; Press<span></span></a></li>
	<li id="menu-item-28056" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28056"><a href="https://24carrots.com/blog/">Blog<span></span></a></li>
</ul>
</li>
<li id="menu-item-26903" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26903"><a href="https://24carrots.com/services/">Services<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-27057" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27057"><a href="https://24carrots.com/gourmet-catering/">Gourmet Catering<span></span></a></li>
	<li id="menu-item-27058" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27058"><a href="https://24carrots.com/services/bar-service/">Bar Service<span></span></a></li>
	<li id="menu-item-27059" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27059"><a href="https://24carrots.com/staffing/">Staffing<span></span></a></li>
	<li id="menu-item-27060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27060"><a href="https://24carrots.com/event-production/">Production<span></span></a></li>
</ul>
</li>
<li id="menu-item-26584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26584"><a href="https://24carrots.com/events/">Events<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26586"><a href="https://24carrots.com/events/weddings/">Weddings<span></span></a></li>
	<li id="menu-item-26591" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26591"><a href="https://24carrots.com/events/corporate/">Corporate<span></span></a></li>
	<li id="menu-item-26593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26593"><a href="https://24carrots.com/events/social/">Social<span></span></a></li>
	<li id="menu-item-27061" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27061"><a href="https://24carrots.com/gallery/">Gallery<span></span></a></li>
</ul>
</li>
<li id="menu-item-26588" class="logo menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26588"><a href="https://24carrots.com/">Home<span></span></a></li>
<li id="menu-item-26595" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26595"><a href="https://24carrots.com/venues/">Venues<span></span></a></li>
<li id="menu-item-26594" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26594"><a href="https://24carrots.com/careers/">Careers<span></span></a></li>
<li id="menu-item-26583" class="nav-btn menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-26583"><a href="https://24carrots.com/contact/" aria-current="page">Get In Touch<span></span></a></li>
</ul></div>            </nav><!-- #site-navigation -->

            <nav class="mobile-menu">
                <div class="carrots-mobile-logo">
                    <a href="/"></a>
                </div>
                <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li class="mobile-only menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-28047"><a href="https://24carrots.com/">Home<span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26592"><a href="https://24carrots.com/about/">About<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27054"><a href="https://24carrots.com/about/">About 24 Carrots<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27055"><a href="https://24carrots.com/team/">Team<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27056"><a href="https://24carrots.com/about/awards-press/">Awards &amp; Press<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-28056"><a href="https://24carrots.com/blog/">Blog<span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26903"><a href="https://24carrots.com/services/">Services<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27057"><a href="https://24carrots.com/gourmet-catering/">Gourmet Catering<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27058"><a href="https://24carrots.com/services/bar-service/">Bar Service<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27059"><a href="https://24carrots.com/staffing/">Staffing<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27060"><a href="https://24carrots.com/event-production/">Production<span></span></a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26584"><a href="https://24carrots.com/events/">Events<span></span></a>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26586"><a href="https://24carrots.com/events/weddings/">Weddings<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26591"><a href="https://24carrots.com/events/corporate/">Corporate<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26593"><a href="https://24carrots.com/events/social/">Social<span></span></a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27061"><a href="https://24carrots.com/gallery/">Gallery<span></span></a></li>
</ul>
</li>
<li class="logo menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-26588"><a href="https://24carrots.com/">Home<span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26595"><a href="https://24carrots.com/venues/">Venues<span></span></a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26594"><a href="https://24carrots.com/careers/">Careers<span></span></a></li>
<li class="nav-btn menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-26583"><a href="https://24carrots.com/contact/" aria-current="page">Get In Touch<span></span></a></li>
</ul></div>
                <div class="mobile-social">
                    <div class="facebook-icon">
                        <a href="https://www.facebook.com/24carrotscatering" target="_blank"></a>
                    </div>
                    <div class="instagram-icon">
                        <a href="https://www.instagram.com/24carrotscatering/" target="_blank"></a>
                    </div>
                    <div class="twitter-icon">
                        <a href="https://twitter.com/24carrotscaters" target="_blank"></a>
                    </div>
                    <div class="linkedin-icon">
                        <a href="https://www.linkedin.com/company/24-carrots-catering-&-events/" target="_blank"></a>
                    </div>
                </div>
                <div class="small-menu">
                    <a href="/gallery">GALLERY</a> | <a href="/faq">FAQ</a>
                </div>

                <div class="mobile-copyright">
                    <p>© 2023 24 Carrots Catering & Events. <br>All rights reserved.</p>
                </div>

                <div class="mobile-legal">
                    <div class="menu-legal-menu-container"><ul id="legal-menu" class="menu"><li id="menu-item-26900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26900"><a href="https://24carrots.com/ada-accessibility-policy/">ADA Accessibility Policy<span></span></a></li>
<li id="menu-item-26901" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26901"><a href="https://24carrots.com/privacy-policy/">Privacy Policy<span></span></a></li>
</ul></div>                </div>

                <div class="mobile-site-by">
                    <p>Site & Design By <a href="https://dooleycreativeco.com/">Dooley Creative Co.</a></p>
                </div>

            </nav>

        </div>
	</header><!-- #masthead -->

	<main id="primary" class="site-main">

		
<article id="post-10" class="post-10 page type-page status-publish hentry">

	<div class="entry-content">
		<section class="circle-content-block">
    
    <div class="circle-banner" style="background-image: url(https://24carrots.com/wp-content/uploads/2023/10/1.1-Found-Rental-Co-1620x1080.jpg)">
        <div class="half-cirlce"></div>
    </div>
    <div class="circle-content" style="max-width:775px">
        <div class="twentyfour-content">
            <h3 style="text-align: center;">Contact</h3>
<h2 style="text-align: center;">Let’s Get This<br />
Party Started</h2>
<p style="text-align: center;">Tell us about your wedding, social gathering or corporate event! A 24 Carrots Catering &amp; Event Specialist will be in touch to answer all of your questions and provide information about our catering and events services. We can&#8217;t wait to meet you!</p>
        </div>
    </div>
</section>

<section class="contact-page-block">
    <div class="wrapper">
        <div class="flex_container flex_two">
            <div class="flex_item one_third">
                <div class="planning-content">
                    <h2>Give Us The Juicy Deets!</h2>
<p>The beginning of your perfect event is having the best possible understanding of your vision. Let us know, in as much detail as you can, what you’re dreaming of and we’ll get the party started!</p>
<h3><em>You can also find us here</em></h3>
<p>714.942.6000<br />
800.717.1545<br />
info@24carrots.com</p>
<p><strong>24 Carrots Catering and Events</strong><br />
150 Baker Street East<br />
Costa Mesa, CA 92626</p>
                </div>
            </div>
            <div class="flex_item two_thirds">
                <div class="planning-form">
                    <script type="text/javascript"></script>
                <div class='gf_browser_chrome gform_wrapper gravity-theme' id='gform_wrapper_4' ><div id='gf_4' class='gform_anchor' tabindex='-1'></div>
                        <div class='gform_heading'>
                            <h2 class="gform_title">Juicy Deets &#8211; Contact Page</h2>
                            <span class='gform_description'></span>
                        </div><form method='post' enctype='multipart/form-data'  id='gform_4'  action='/contact/#gf_4' novalidate><div class='gf_invisible ginput_recaptchav3' data-sitekey='6LdWu4AoAAAAALDij6RhW7YmVjsF93EHf_LlrKmC' data-tabindex='0'><input id="input_1803fe6e33160732416ea6fbbbf43dcf" class="gfield_recaptcha_response" type="hidden" name="input_1803fe6e33160732416ea6fbbbf43dcf" value=""/></div>
                        <div class='gform_body gform-body'><div id='gform_fields_4' class='gform_fields top_label form_sublabel_below description_below'><div id="field_4_1"  class="gfield gfield_contains_required field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_1"><label class='gfield_label' for='input_4_1' >Name<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_4_1' type='text' value='' class='large'    placeholder='Name*' aria-required="true" aria-invalid="false"   /> </div></div><div id="field_4_3"  class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_3"><label class='gfield_label' for='input_4_3' >Email<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_3' id='input_4_3' type='email' value='' class='large'   placeholder='Email Address*' aria-required="true" aria-invalid="false"  />
                        </div></div><div id="field_4_4"  class="gfield gfield--width-full gfield_contains_required field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_4"><label class='gfield_label' for='input_4_4' >Phone<span class="gfield_required"><span class="gfield_required gfield_required_text">(Required)</span></span></label><div class='ginput_container ginput_container_phone'><input name='input_4' id='input_4_4' type='tel' value='' class='large'  placeholder='Phone Number*' aria-required="true" aria-invalid="false"   /></div></div><div id="field_4_5"  class="gfield gfield--width-full field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_5"><label class='gfield_label' for='input_4_5' >Event Type</label><div class='ginput_container ginput_container_select'><select name='input_5' id='input_4_5' class='large gfield_select'     aria-invalid="false" ><option value='' selected='selected' class='gf_placeholder'>Event Type</option><option value='Wedding' >Wedding</option><option value='Corporate' >Corporate</option><option value='Social' >Social</option></select></div></div><div id="field_4_12"  class="gfield gfield--width-full field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_12"><label class='gfield_label' for='input_4_12' >Locations You&#039;re Interested In</label><div class='ginput_container ginput_container_textarea'><textarea name='input_12' id='input_4_12' class='textarea large'    placeholder='Locations You&#039;re Interested In'  aria-invalid="false"   rows='10' cols='50'></textarea></div></div><div id="field_4_13"  class="gfield gfield--width-full gf_left_half gfield--width-half field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_13"><label class='gfield_label' for='input_4_13' >Dates (optional)</label><div class='ginput_container ginput_container_text'><input name='input_13' id='input_4_13' type='text' value='' class='large'    placeholder='Dates (optional)'  aria-invalid="false"   /> </div></div><div id="field_4_11"  class="gfield gfield--width-full gf_right_half gfield--width-half field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_11"><label class='gfield_label' for='input_4_11' >Approx Guest Count (Optional)</label><div class='ginput_container ginput_container_text'><input name='input_11' id='input_4_11' type='text' value='' class='large'    placeholder='Approx Guest Count (optional)'  aria-invalid="false"   /> </div></div><div id="field_4_7"  class="gfield gfield--width-full field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_7"><label class='gfield_label' for='input_4_7' >Message (Tell Us About Your Event!)</label><div class='ginput_container ginput_container_textarea'><textarea name='input_7' id='input_4_7' class='textarea large'    placeholder='Message (tell us about your event!)'  aria-invalid="false"   rows='10' cols='50'></textarea></div></div><div id="field_4_8"  class="gfield gfield--width-full field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_4_8"><label class='gfield_label' for='input_4_8' >CAPTCHA</label><div id='input_4_8' class='ginput_container ginput_recaptcha' data-sitekey='6LdWu4AoAAAAALDij6RhW7YmVjsF93EHf_LlrKmC'  data-theme='light' data-tabindex='-1' data-size='invisible' data-badge='inline'></div></div></div></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_4' class='gform_button button' value='Start Planning'  onclick='if(window["gf_submitting_4"]){return false;}  if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){window["gf_submitting_4"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_4"]){return false;} if( !jQuery("#gform_4")[0].checkValidity || jQuery("#gform_4")[0].checkValidity()){window["gf_submitting_4"]=true;}  jQuery("#gform_4").trigger("submit",[true]); }' /> 
            <input type='hidden' class='gform_hidden' name='is_submit_4' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='4' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_4' value='WyJbXSIsIjcwMmEwNDJjYWM3OWZiYWFhYjhhMWVmYTQyZjEyYmYyIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_4' id='gform_target_page_number_4' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_4' id='gform_source_page_number_4' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        <p style="display: none !important;"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="228"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>
                        </div>                </div>
            </div>
        </div>
    </div>
</section>

<section class="instagram-content-block">
    <div class="wrapper">
        <div class="flex_container flex_two">
            <div class="flex_item">
                <div class="twentyfour-content">
                    <h2 style="text-align: left;">Experiences Designed To Be Shared</h2>
<p style="text-align: left;">Follow us for more from 24 Carrots.</p>
<p>&nbsp;</p>
                    <p class="social-media-btns">
                        <a href="https://www.instagram.com/24carrotscatering/" target="_blank"><span class="instagram-btn"></span>instagram</a>
                        <a href="https://www.pinterest.com/24carrotscaters" target="_blank"><span class="pintrest-btn"></span>Pinterest</a>
                    </p>
                </div>
            </div>
            <div class="flex_item">
                <div class="instagram-art-feed">
                    
<div id="sb_instagram"  class="sbi sbi_mob_col_3 sbi_tab_col_3 sbi_col_3 sbi_width_resp" style="padding-bottom: 14px;" data-feedid="*2"  data-res="auto" data-cols="3" data-colsmobile="3" data-colstablet="3" data-num="3" data-nummobile="3" data-shortcode-atts="{&quot;feed&quot;:&quot;2&quot;}"  data-postid="10" data-locatornonce="eb19eb5235" data-sbi-flags="resizeDisable">
	<div class="sb_instagram_header  sbi_medium sbi_no_avatar"  style="padding: 7px;padding-bottom: 0; margin-bottom: 10px;"  >
	<a href="https://www.instagram.com/24carrotscatering/" target="_blank" rel="nofollow noopener"  title="@24carrotscatering" class="sbi_header_link">
		<div class="sbi_header_text sbi_no_bio">
			
			<h3>24carrotscatering</h3>
					</div>

					<div class="sbi_header_img">
													<div class="sbi_header_hashtag_icon"  ><svg class="sbi_new_logo fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg></div>
							</div>
		
	</a>
</div>

    <div id="sbi_images"  style="padding: 7px;">
		<div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_18257387326231198" data-date="1708062426">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/reel/C3ZaO0GtgZY/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.29350-15/427760675_306262479105244_5451396845808876908_n.jpg?_nc_cat=104&#038;ccb=1-7&#038;_nc_sid=18de74&#038;_nc_ohc=ak2lUTSvMoAAX9fO1vu&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AfDdhPmLH1hcjRBgqnDo1ax6AjblFT5q81tic-gjo8PfpA&#038;oe=65D36C3B" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427760675_306262479105244_5451396845808876908_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ak2lUTSvMoAAX9fO1vu&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDdhPmLH1hcjRBgqnDo1ax6AjblFT5q81tic-gjo8PfpA&amp;oe=65D36C3B&quot;,&quot;150&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427760675_306262479105244_5451396845808876908_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ak2lUTSvMoAAX9fO1vu&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDdhPmLH1hcjRBgqnDo1ax6AjblFT5q81tic-gjo8PfpA&amp;oe=65D36C3B&quot;,&quot;320&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427760675_306262479105244_5451396845808876908_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ak2lUTSvMoAAX9fO1vu&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDdhPmLH1hcjRBgqnDo1ax6AjblFT5q81tic-gjo8PfpA&amp;oe=65D36C3B&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427760675_306262479105244_5451396845808876908_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ak2lUTSvMoAAX9fO1vu&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfDdhPmLH1hcjRBgqnDo1ax6AjblFT5q81tic-gjo8PfpA&amp;oe=65D36C3B&quot;}">
            <span class="sbi-screenreader">Tonight we are so incredibly honored to take home </span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img decoding="async" src="https://24carrots.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Tonight we are so incredibly honored to take home *three* awards on the national catering and events circuit to our amazing team: 

• National Caterer of the Year
• Best Fundraising Event | @radcamp Come One, Come All
• Innovative Mixology | Omakase Icebreakers

To our wonderful team: thank you for your immense dedication, commitment to service excellence, and ensuring that every moment of every event is a surprise and delight for our clients and guests. #24CLife, we are exceptional because you are exceptional!

Congratulations to our fellow nominees who we love and respect; you make the world a better place!

#cstse24">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_17974786742514135" data-date="1708033230">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/reel/C3Yi-0USXZL/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.29350-15/427914344_2116368565380368_6109296846542119328_n.jpg?_nc_cat=102&#038;ccb=1-7&#038;_nc_sid=18de74&#038;_nc_ohc=-hEajVQYfzEAX-2MAVL&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AfB31m-daWHcB2gCchBA_R53g2S0gq8nqyi5OMIzF0c5gA&#038;oe=65D3F038" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427914344_2116368565380368_6109296846542119328_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=-hEajVQYfzEAX-2MAVL&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfB31m-daWHcB2gCchBA_R53g2S0gq8nqyi5OMIzF0c5gA&amp;oe=65D3F038&quot;,&quot;150&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427914344_2116368565380368_6109296846542119328_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=-hEajVQYfzEAX-2MAVL&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfB31m-daWHcB2gCchBA_R53g2S0gq8nqyi5OMIzF0c5gA&amp;oe=65D3F038&quot;,&quot;320&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427914344_2116368565380368_6109296846542119328_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=-hEajVQYfzEAX-2MAVL&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfB31m-daWHcB2gCchBA_R53g2S0gq8nqyi5OMIzF0c5gA&amp;oe=65D3F038&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/427914344_2116368565380368_6109296846542119328_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=-hEajVQYfzEAX-2MAVL&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfB31m-daWHcB2gCchBA_R53g2S0gq8nqyi5OMIzF0c5gA&amp;oe=65D3F038&quot;}">
            <span class="sbi-screenreader">Greet guests with a glass of hospitality 🍸 Our </span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img decoding="async" src="https://24carrots.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Greet guests with a glass of hospitality 🍸 Our omakase cocktail experience prompted guests to answer five simple questions on a coaster, which our expert mixologists translated into custom cocktails, crafted with each individual’s preferences in mind.

This bespoke beverage experience with @sevendaycocktailsco is nominated for the @icacater “Innovative Mixology” award and is one of our favorite ways to surprise and delight at any event.

Production &amp; Catering: @24carrotscatering
Floral: @thebloomoftime
Photography: @lorelymeza">
        </a>
    </div>
</div><div class="sbi_item sbi_type_video sbi_new sbi_transition" id="sbi_18039350068678615" data-date="1707871004">
    <div class="sbi_photo_wrap">
        <a class="sbi_photo" href="https://www.instagram.com/reel/C3TtlkEP4XU/" target="_blank" rel="noopener nofollow" data-full-res="https://scontent-iad3-1.cdninstagram.com/v/t51.29350-15/426829332_1116681312688919_7619984973051429112_n.jpg?_nc_cat=110&#038;ccb=1-7&#038;_nc_sid=18de74&#038;_nc_ohc=UYz5_iLQnS8AX_SysTe&#038;_nc_ht=scontent-iad3-1.cdninstagram.com&#038;edm=ANo9K5cEAAAA&#038;oh=00_AfCVOd0SeKhIcEpzoENigOrltB7VgS4XxZXwYxVRYL6_iQ&#038;oe=65D383FB" data-img-src-set="{&quot;d&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/426829332_1116681312688919_7619984973051429112_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=UYz5_iLQnS8AX_SysTe&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCVOd0SeKhIcEpzoENigOrltB7VgS4XxZXwYxVRYL6_iQ&amp;oe=65D383FB&quot;,&quot;150&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/426829332_1116681312688919_7619984973051429112_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=UYz5_iLQnS8AX_SysTe&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCVOd0SeKhIcEpzoENigOrltB7VgS4XxZXwYxVRYL6_iQ&amp;oe=65D383FB&quot;,&quot;320&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/426829332_1116681312688919_7619984973051429112_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=UYz5_iLQnS8AX_SysTe&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCVOd0SeKhIcEpzoENigOrltB7VgS4XxZXwYxVRYL6_iQ&amp;oe=65D383FB&quot;,&quot;640&quot;:&quot;https:\/\/scontent-iad3-1.cdninstagram.com\/v\/t51.29350-15\/426829332_1116681312688919_7619984973051429112_n.jpg?_nc_cat=110&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=UYz5_iLQnS8AX_SysTe&amp;_nc_ht=scontent-iad3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AfCVOd0SeKhIcEpzoENigOrltB7VgS4XxZXwYxVRYL6_iQ&amp;oe=65D383FB&quot;}">
            <span class="sbi-screenreader">Catering’s a Picnic! Another day of fun and play</span>
            	        <svg style="color: rgba(255,255,255,1)" class="svg-inline--fa fa-play fa-w-14 sbi_playbtn" aria-label="Play" aria-hidden="true" data-fa-processed="" data-prefix="fa" data-icon="play" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M424.4 214.7L72.4 6.6C43.8-10.3 0 6.1 0 47.9V464c0 37.5 40.7 60.1 72.4 41.3l352-208c31.4-18.5 31.5-64.1 0-82.6z"></path></svg>            <img decoding="async" src="https://24carrots.com/wp-content/plugins/instagram-feed/img/placeholder.png" alt="Catering’s a Picnic! Another day of fun and play included classic picnic details with a 24 Carrots twist. Guests were welcomed with brown paper lunch bags filled with sandwich-shaped agendas, sampled breakfast bites from a Rise and Shine display, enjoyed educational sessions, and dining al fresco with an Apples to Oranges inspired lunch.

We couldn’t be prouder to showcase our passion for creative culinary concepts and our 24 Carrots vision to “Create &amp; Inspire,” with Food for Thought which is nominated for @icacater “Best Catered Event.”

Production &amp; Catering: @24carrotscatering
Venue: @therichlandoc
Design and Installation: @leprouxco
Furniture: @foundrentalco
Tabletop: @casadeperrin @theonicollection @catalogatelier
Photography: @lorelymeza
Videography: @westmadefilms
A/V: @neffectpro
Details: @bbjlatavola @sigpartyrentals @dooley_creative_co @thebleudahlia">
        </a>
    </div>
</div>    </div>

	<div id="sbi_load" >

			<a class="sbi_load_btn" href="javascript:void(0);">
			<span class="sbi_btn_text">Load More</span>
			<span class="sbi_loader sbi_hidden" style="background-color: rgb(255, 255, 255);" aria-hidden="true"></span>
		</a>
	
			<span class="sbi_follow_btn sbi_custom">
        <a href="https://www.instagram.com/24carrotscatering/" style="background: rgb(64,139,209);" target="_blank" rel="nofollow noopener">
            <svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-fa-processed="" aria-label="Instagram" data-prefix="fab" data-icon="instagram" role="img" viewBox="0 0 448 512">
	                <path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
	            </svg>            <span>Follow on Instagram</span>
        </a>
    </span>
	
</div>

	    <span class="sbi_resized_image_data" data-feed-id="*2" data-resized="[]">
	</span>
	</div>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="signup" class="signup-block">
        <div class="flex_container flex_two">
            <div class="flex_item signup-info">
                <div class="signup-wrap">
                <h2>Endless Inspiration</h2>

                    <p class="signup-message">Sign up to our newsletter for fresh updates, encouragement, and exclusive insights.</p>

                    <div class="signup-form">
                        
                <div class='gf_browser_chrome gform_wrapper gravity-theme' id='gform_wrapper_1' ><div id='gf_1' class='gform_anchor' tabindex='-1'></div>
                        <div class='gform_heading'>
                            <span class='gform_description'></span>
                        </div><form method='post' enctype='multipart/form-data' target='gform_ajax_frame_1' id='gform_1'  action='/contact/#gf_1' novalidate><div class='gf_invisible ginput_recaptchav3' data-sitekey='6LdWu4AoAAAAALDij6RhW7YmVjsF93EHf_LlrKmC' data-tabindex='0'><input id="input_b5f4372a222556ea11444a1afd348ef2" class="gfield_recaptcha_response" type="hidden" name="input_b5f4372a222556ea11444a1afd348ef2" value=""/></div>
                        <div class='gform_body gform-body'><div id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><div id="field_1_1"  class="gfield field_sublabel_below field_description_below hidden_label gfield_visibility_visible"  data-js-reload="field_1_1"><label class='gfield_label' for='input_1_1' >Email</label><div class='ginput_container ginput_container_email'>
                            <input name='input_1' id='input_1_1' type='email' value='' class='large'   placeholder='Enter Your Email'  aria-invalid="false"  />
                        </div></div></div></div>
        <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Sign up'  onclick='if(window["gf_submitting_1"]){return false;}  if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} if( !jQuery("#gform_1")[0].checkValidity || jQuery("#gform_1")[0].checkValidity()){window["gf_submitting_1"]=true;}  jQuery("#gform_1").trigger("submit",[true]); }' /> <input type='hidden' name='gform_ajax' value='form_id=1&amp;title=&amp;description=1&amp;tabindex=0' />
            <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
            <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
            <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
            <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjcwMmEwNDJjYWM3OWZiYWFhYjhhMWVmYTQyZjEyYmYyIl0=' />
            <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
            <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
            <input type='hidden' name='gform_field_values' value='' />
            
        </div>
                        <p style="display: none !important;"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_2" name="ak_js" value="187"/><script>document.getElementById( "ak_js_2" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>
                        </div>
                <iframe style='display:none;width:0px;height:0px;' src='about:blank' name='gform_ajax_frame_1' id='gform_ajax_frame_1' title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>
                <script>
gform.initializeOnLoaded( function() {gformInitSpinner( 1, 'https://24carrots.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery('#gform_ajax_frame_1').on('load',function(){var contents = jQuery(this).contents().find('*').html();var is_postback = contents.indexOf('GF_AJAX_POSTBACK') >= 0;if(!is_postback){return;}var form_content = jQuery(this).contents().find('#gform_wrapper_1');var is_confirmation = jQuery(this).contents().find('#gform_confirmation_wrapper_1').length > 0;var is_redirect = contents.indexOf('gformRedirect(){') >= 0;var is_form = form_content.length > 0 && ! is_redirect && ! is_confirmation;var mt = parseInt(jQuery('html').css('margin-top'), 10) + parseInt(jQuery('body').css('margin-top'), 10) + 100;if(is_form){jQuery('#gform_wrapper_1').html(form_content.html());if(form_content.hasClass('gform_validation_error')){jQuery('#gform_wrapper_1').addClass('gform_validation_error');} else {jQuery('#gform_wrapper_1').removeClass('gform_validation_error');}setTimeout( function() { /* delay the scroll by 50 milliseconds to fix a bug in chrome */ jQuery(document).scrollTop(jQuery('#gform_wrapper_1').offset().top - mt); }, 50 );if(window['gformInitDatepicker']) {gformInitDatepicker();}if(window['gformInitPriceFields']) {gformInitPriceFields();}var current_page = jQuery('#gform_source_page_number_1').val();gformInitSpinner( 1, 'https://24carrots.com/wp-content/plugins/gravityforms/images/spinner.svg' );jQuery(document).trigger('gform_page_loaded', [1, current_page]);window['gf_submitting_1'] = false;}else if(!is_redirect){var confirmation_content = jQuery(this).contents().find('.GF_AJAX_POSTBACK').html();if(!confirmation_content){confirmation_content = contents;}setTimeout(function(){jQuery('#gform_wrapper_1').replaceWith(confirmation_content);jQuery(document).scrollTop(jQuery('#gf_1').offset().top - mt);jQuery(document).trigger('gform_confirmation_loaded', [1]);window['gf_submitting_1'] = false;wp.a11y.speak(jQuery('#gform_confirmation_message_1').text());}, 50);}else{jQuery('#gform_1').append(contents);if(window['gformRedirect']) {gformRedirect();}}jQuery(document).trigger('gform_post_render', [1, current_page]);} );} );
</script>
                    </div>

                    <p class="signup-terms">By clicking Sign Up you&#8217;re confirming that you agree with our Terms and Conditions.</p>
                </div>

            </div>

            <div class="flex_item signup-image" style="background-image: url(https://24carrots.com/wp-content/uploads/2023/08/signup.png)">
            </div>
        </div>

</section>	</div><!-- .entry-content -->

	</article><!-- #post-10 -->

	</main><!-- #main -->

	<footer id="colophon" class="site-footer">
        <div class="wrapper">
            <div class="flex_container flex_two">
                <div class="flex_item one_third">
                    <a href="/">
                        <div class="footer-logo">
                        </div>
                    </a>
                    <div class="footer-content">
                        <p>The event specialists at our Southern California headquarters are available to help with every aspect of your event.</p>
                    </div>
                    <hr>
                </div>
                <div class="flex_item two_thirds">
                    <nav class="footer-menu">
                        <div class="menu-footer-menu-container"><ul id="footer-menu" class="menu"><li id="menu-item-26725" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26725"><a href="https://24carrots.com/about/">About<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26728" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26728"><a href="https://24carrots.com/about/">About 24 Carrots<span></span></a></li>
	<li id="menu-item-26726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26726"><a href="https://24carrots.com/team/">Meet the Team<span></span></a></li>
	<li id="menu-item-26727" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26727"><a href="https://24carrots.com/about/awards-press/">Awards &amp; Press<span></span></a></li>
	<li id="menu-item-26729" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26729"><a href="https://24carrots.com/blog/">Blog<span></span></a></li>
</ul>
</li>
<li id="menu-item-27798" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-27798"><a href="https://24carrots.com/services/">Services<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26733" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26733"><a href="https://24carrots.com/gourmet-catering/">Gourmet Catering<span></span></a></li>
	<li id="menu-item-26739" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26739"><a href="https://24carrots.com/services/bar-service/">Bar Service<span></span></a></li>
	<li id="menu-item-26736" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26736"><a href="https://24carrots.com/staffing/">Staffing<span></span></a></li>
	<li id="menu-item-27971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-27971"><a href="https://24carrots.com/event-production/">Production<span></span></a></li>
</ul>
</li>
<li id="menu-item-26749" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-26749"><a href="https://24carrots.com/events/">Events<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26744" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26744"><a href="https://24carrots.com/events/weddings/">Weddings<span></span></a></li>
	<li id="menu-item-26750" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26750"><a href="https://24carrots.com/events/corporate/">Corporate<span></span></a></li>
	<li id="menu-item-26751" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26751"><a href="https://24carrots.com/events/social/">Social<span></span></a></li>
	<li id="menu-item-26754" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26754"><a href="https://24carrots.com/gallery/">Gallery<span></span></a></li>
</ul>
</li>
<li id="menu-item-26745" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-26745"><a href="https://24carrots.com/venues/">Venues<span></span></a></li>
<li id="menu-item-26755" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page menu-item-26755"><a href="https://24carrots.com/careers/">Careers<span></span></a></li>
<li id="menu-item-28196" class="menu-arrow menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-10 current_page_item menu-item-28196"><a href="https://24carrots.com/contact/" aria-current="page">Contact<span></span></a></li>
<li id="menu-item-26756" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-26756"><a href="/#">Follow Us<span></span></a>
<ul class="sub-menu">
	<li id="menu-item-26759" class="icon-facebook menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26759"><a target="_blank" rel="noopener" href="https://www.facebook.com/24carrotscatering">Facebook<span></span></a></li>
	<li id="menu-item-26758" class="icon-instagram menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26758"><a target="_blank" rel="noopener" href="https://www.instagram.com/24carrotscatering/">Instagram<span></span></a></li>
	<li id="menu-item-26757" class="icon-pinterest menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26757"><a target="_blank" rel="noopener" href="https://www.pinterest.com/24carrotscaters/">Pinterest<span></span></a></li>
	<li id="menu-item-26760" class="icon-linkedin menu-icon menu-item menu-item-type-custom menu-item-object-custom menu-item-26760"><a target="_blank" rel="noopener" href="https://www.linkedin.com/company/24-carrots-catering-&#038;-events/">Linkedin<span></span></a></li>
</ul>
</li>
</ul></div>                    </nav>
                </div>
            </div>
            <div class="flex_container flex_two">
                <div class="flex_item one_third">

                    <div class="footer-info">
                        <div class="footer-info-block">
                            <p><strong>Call Us</strong> 714.942.6000 • 800.717.1545</p>
                        </div>
                        <div class="footer-info-block">
                            <p><strong>Email us</strong> <a href="mailto:info@24carrots.com">info@24carrots.com</a></p>
                        </div>
                        <div class="footer-info-block">
                            <p><strong>Find us</strong>150 Baker Street East, Costa Mesa, CA 92626</p>
                        </div>
                    </div>
                </div>
                <div class="flex_item two_thirds">
                    <p class="website-by">
                        <a href="https://dooleycreativeco.com/">
                            Site & design by Dooley Creative Co.
                            <span class="dc-logo desktop-only"></span>
                        </a>
                    </p>
                </div>


            </div>

            <hr class="footer-break">
            <div class="flex_container flex_two">
                <div class="flex_item">
                    <p class="copyright">© 2023 24 Carrot Catering & Events. All rights reserved.</p>
                </div>
                <div class="flex_item">
                    <nav class="legal-menu">
                        <div class="menu-legal-menu-container"><ul id="legal-menu" class="menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26900"><a href="https://24carrots.com/ada-accessibility-policy/">ADA Accessibility Policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-26901"><a href="https://24carrots.com/privacy-policy/">Privacy Policy</a></li>
</ul></div>                    </nav>
                </div>
            </div>
            <p class="website-by mobile-only"><a href="https://dooleycreativeco.com/"><span class="dc-logo"></span><br>Site & design by Dooley Creative Co.</a></p>
        </div>
	</footer><!-- #colophon -->
</div><!-- #page -->

<button onclick="topFunction()" id="topBtn" title="Go to top">Back to Top</button>

<script>
    // When the user scrolls down 600px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 600 || document.documentElement.scrollTop > 600) {
            document.getElementById("topBtn").style.display = "block";
        } else {
            document.getElementById("topBtn").style.display = "none";
        }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>

<script>

    // Widows site wide
    var elements = document.querySelectorAll("p");
    elements.forEach(function(element) {
        var words = element.innerHTML.split(" ");
        if (words.length > 1) {
            words[words.length - 2] += "\u00A0" + words[words.length - 1];
            words.pop();
            element.innerHTML = words.join(" ");
        }
    });

</script>

<!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://24carrots.com/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='gform_basic-css' href='https://24carrots.com/wp-content/plugins/gravityforms/assets/css/dist/basic.min.css?ver=2.6.7' media='all' />
<link rel='stylesheet' id='gform_theme_components-css' href='https://24carrots.com/wp-content/plugins/gravityforms/assets/css/dist/theme-components.min.css?ver=2.6.7' media='all' />
<link rel='stylesheet' id='gform_theme_ie11-css' href='https://24carrots.com/wp-content/plugins/gravityforms/assets/css/dist/theme-ie11.min.css?ver=2.6.7' media='all' />
<link rel='stylesheet' id='gform_theme-css' href='https://24carrots.com/wp-content/plugins/gravityforms/assets/css/dist/theme.min.css?ver=2.6.7' media='all' />
<script id="pgc-simply-gallery-plugin-lightbox-script-js-extra">
var PGC_SGB_LIGHTBOX = {"lightboxPreset":"","postType":"page","lightboxSettigs":""};
</script>
<script src="https://24carrots.com/wp-content/plugins/simply-gallery-block/plugins/pgc_sgb_lightbox.min.js?ver=3.1.9" id="pgc-simply-gallery-plugin-lightbox-script-js"></script>
<script src="https://24carrots.com/wp-content/themes/24carrots/js/navigation.js?ver=1.1.18" id="_s-navigation-js"></script>
<script src="https://24carrots.com/wp-includes/js/comment-reply.min.js?ver=6.4.3" id="comment-reply-js" async data-wp-strategy="async"></script>
<script id="gforms_recaptcha_recaptcha-js-extra">
var gforms_recaptcha_recaptcha_strings = {"site_key":"6LdWu4AoAAAAALDij6RhW7YmVjsF93EHf_LlrKmC","ajaxurl":"https:\/\/24carrots.com\/wp-admin\/admin-ajax.php","nonce":"a4765b844a"};
</script>
<script src="https://www.google.com/recaptcha/api.js?render=6LdWu4AoAAAAALDij6RhW7YmVjsF93EHf_LlrKmC&amp;ver=1.3.0" id="gforms_recaptcha_recaptcha-js"></script>
<script id="gforms_recaptcha_recaptcha-js-after">
(function($){grecaptcha.ready(function(){$('.grecaptcha-badge').css('visibility','hidden');});})(jQuery);
</script>
<script src="https://24carrots.com/wp-content/plugins/youtube-embed-plus/scripts/fitvids.min.js?ver=14.1.6.3" id="__ytprefsfitvids__-js"></script>
<script src="https://24carrots.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script src="https://24carrots.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script src="https://24carrots.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script src="https://24carrots.com/wp-includes/js/dist/dom-ready.min.js?ver=392bdd43726760d1f3ca" id="wp-dom-ready-js"></script>
<script src="https://24carrots.com/wp-includes/js/dist/hooks.min.js?ver=c6aec9a8d4e5a5d543a1" id="wp-hooks-js"></script>
<script src="https://24carrots.com/wp-includes/js/dist/i18n.min.js?ver=7701b0c3857f914212ef" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://24carrots.com/wp-includes/js/dist/a11y.min.js?ver=7032343a947cfccf5608" id="wp-a11y-js"></script>
<script defer='defer' src="https://24carrots.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.6.7" id="gform_json-js"></script>
<script id="gform_gravityforms-js-extra">
var gform_i18n = {"datepicker":{"days":{"monday":"Mon","tuesday":"Tue","wednesday":"Wed","thursday":"Thu","friday":"Fri","saturday":"Sat","sunday":"Sun"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":0,"iconText":"Select date"}};
var gf_legacy_multi = [];
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/24carrots.com\/wp-content\/plugins\/gravityforms\/images"}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/24carrots.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/24carrots.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/24carrots.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/24carrots.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
</script>
<script defer='defer' src="https://24carrots.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.6.7" id="gform_gravityforms-js"></script>
<script defer='defer' src="https://www.google.com/recaptcha/api.js?hl=en&amp;ver=6.4.3#038;render=explicit" id="gform_recaptcha-js"></script>
<script defer='defer' src="https://24carrots.com/wp-content/plugins/gravityforms/js/jquery.maskedinput.min.js?ver=2.6.7" id="gform_masked_input-js"></script>
<script defer='defer' src="https://24carrots.com/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=2.6.7" id="gform_placeholder-js"></script>
<script src="https://24carrots.com/wp-content/plugins/gravityformsrecaptcha/js/frontend.min.js?ver=1.3.0" id="gforms_recaptcha_frontend-js"></script>
<script defer src="https://24carrots.com/wp-content/plugins/akismet/_inc/akismet-frontend.js?ver=1701985518" id="akismet-frontend-js"></script>
<script id="sbi_scripts-js-extra">
var sb_instagram_js_options = {"font_method":"svg","resized_url":"https:\/\/24carrots.com\/wp-content\/uploads\/sb-instagram-feed-images\/","placeholder":"https:\/\/24carrots.com\/wp-content\/plugins\/instagram-feed\/img\/placeholder.png","ajax_url":"https:\/\/24carrots.com\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://24carrots.com/wp-content/plugins/instagram-feed/js/sbi-scripts.min.js?ver=6.2" id="sbi_scripts-js"></script>
<script>
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 4) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }jQuery('#input_4_4').mask('(999) 999-9999').bind('keypress', function(e){if(e.which == 13){jQuery(this).blur();} } );} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script>
gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [4, 1]) } );
</script>
<script>
gform.initializeOnLoaded( function() { jQuery(document).on('gform_post_render', function(event, formId, currentPage){if(formId == 1) {if(typeof Placeholders != 'undefined'){
                        Placeholders.enable();
                    }} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} ) } );
</script>
<script>
gform.initializeOnLoaded( function() { jQuery(document).trigger('gform_post_render', [1, 1]) } );
</script>

<div style="position: absolute; width: 0; height: 0; overflow: hidden;">
    </div>




</body>
</html>
